{
  "expo": {
    "name": "GreenRoots",
    "slug": "greenroots",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./public/Icon.png",
    "scheme": "greenroots",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "package": "com.greenrootsapp.greenroots"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./public/Icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.greenrootsapp.greenroots"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./public/Icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
